[33mf252890[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: feat(automations): Add React request caching to analytics and user actions
[33mbc713fc[m HEAD@{1}: commit: fixed bugs
[33m7dd4db0[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: landing page widget
[33m8b26126[m HEAD@{3}: commit: fixed
[33mbe6d70d[m HEAD@{4}: commit: fxi
[33mc33a766[m HEAD@{5}: commit: Fix remaining ESLint errors
[33me9110f0[m HEAD@{6}: commit: Fix ESLint errors for build
[33m43f3446[m HEAD@{7}: commit (amend): Market Place and New Features
[33m6e17a91[m HEAD@{8}: commit: Market Place and New Features
[33maacfe69[m HEAD@{9}: commit: Fixed Problems
[33mba6a4d2[m HEAD@{10}: commit: New lading Page
[33m9bcac25[m HEAD@{11}: commit: feat: Implement a comprehensive analytics dashboard with various charts, metrics, and data actions, and update dependencies.
[33m2508e29[m HEAD@{12}: commit: add the new analycs page
[33m9ed4055[m HEAD@{13}: commit: fixed btw
[33m88b1dd8[m HEAD@{14}: commit: fixed ones
[33mcc3bf33[m HEAD@{15}: commit: fxied
[33mfbff172[m HEAD@{16}: commit: fxied more fucking issues
[33mca0d008[m HEAD@{17}: commit: fixed issue
[33md0b7066[m HEAD@{18}: commit: more fixes
[33m7223bc9[m HEAD@{19}: commit: fixed thinhsa
